stages:
  process:
    cmd: python src/data/preprocess.py
    deps:
      - src/data/preprocess.py
      - data/raw/weatherAUS.csv
      - params.yaml
    outs:
      - data/processed
      - data/interim/df_preprocessed.csv
      - models/preprocessor.pkl

  prepare_splits:
    cmd: python src/data/training_data_splits_by_year.py
    deps:
      - src/data/training_data_splits_by_year.py
      - data/processed
      - params.yaml
    outs:
      - data/training_data_splits_by_year

  train:
    cmd: python src/models/train_model.py
    deps:
      - src/models/train_model.py
      - data/training_data_splits_by_year
      - params.yaml
    outs:
      - models/xgboost_model.pkl
